indirizzi IP da analizzare

IP 128.1.6.5/12


IP bin:                     1000 0000 . 0000 0001 . 0000 0110 . 0000 0101

subnet mask bin:            1111 1111 . 1111 0000 . 0000 0000 . 0000 0000
subnet mask:                      255 .       240 .         0 .         0

indirizzo di rete bin:      1000 0000 . 0000 0000 . 0000 0000 . 0000 0000
indirizzo di rete:                128 .         0 .         0 .         0

indirizzo di broadcast bin: 1000 0000 . 0000 1111 . 1111 1111 . 1111 1111  
indirizzo di broadcast:           128 .        15 .       255 .       255

indirizzo minimo bin:       1000 0000 . 0000 0000 . 0000 0000 . 0000 0001   
indirizzo minimo:                 128 .         0 .         0 .         1

indirizzo massimo bin:      1000 0000 . 0000 1111 . 1111 1111 . 1111 1110  
indirizzo massimo:                128 .        15 .       255 .       254   
   
ottetti host:    2.5 (20 bit)
ottetti network: 1.5 (12 bit)

host totali: [2^(32-12) - 2]= 1048574  
_________________________________________________________________________

IP 200.1.2.3/24


IP bin:                     1100 1000 . 0000 0001 . 0000 0010 . 0000 0011

subnet mask bin:            1111 1111 . 1111 1111 . 1111 1111 . 0000 0000
subnet mask:                      255 .       255 .       255 .         0

indirizzo di rete bin:      1100 1000 . 0000 0001 . 0000 0010 . 0000 0000
indirizzo di rete:                200 .         1 .         2 .         0

indirizzo di broadcast bin: 1100 1000 . 0000 0001 . 0000 0010 . 1111 1111 
indirizzo di broadcast:           200 .         1 .         2 .       255

indirizzo minimo bin:       1100 1000 . 0000 0001 . 0000 0010 . 0000 0001
indirizzo minimo                  200 .         1 .         2 .         1

indirizzo massimo bin:      1100 1000 . 0000 0001 . 0000 0010 . 1111 1110 
indirizzo massimo:                200 .         1 .         2 .       254
   
ottetti host:    1 ( 8 bit)
ottetti network: 3 (24 bit)

host totali: [2^(32-24) - 2]= 254
_________________________________________________________________________

IP 192.192.1.1/22

IP bin:                     1100 0000 . 1100 0000 . 0000 0001 . 0000 0001

subnet mask bin:            1111 1111 . 1111 1111 . 1111 1100 . 0000 0000
subnet mask:                      255 .       255 .       252 .         0

indirizzo di rete bin:      1100 0000 . 1100 0000 . 0000 0000 . 0000 0000
indirizzo di rete:                192 .       192 .         0 .         0

indirizzo di broadcast bin: 1100 0000 . 1100 0000 . 0000 0011 . 1111 1111 
indirizzo di broadcast:           192 .       192 .         3 .       255

indirizzo minimo bin:       1100 0000 . 1100 0000 . 0000 0000 . 0000 0001
indirizzo minimo                  192 .       192 .         0 .         1

indirizzo massimo bin:      1100 0000 . 1100 0000 . 0000 0011 . 1111 1110 
indirizzo massimo:                192 .       192 .         3 .       254

ottetti host:    1.25 (10 bit)
ottetti network: 2.75 (22 bit)

host totali: [2^(32-22) - 2]= 1022
_________________________________________________________________________

IP 126.5.4.3/9

IP bin:                     0111 1110 . 000000101 . 0000 0100 . 0000 0011

subnet mask bin:            1111 1111 . 1000 0000 . 0000 0000 . 0000 0000
subnet mask:                      255 .       128 .         0 .         0

indirizzo di rete bin:      0111 1110 . 0000 0000 . 0000 0000 . 0000 0000
indirizzo di rete:                126 .         0 .         0 .         0

indirizzo di broadcast bin: 0111 1110 . 0111 1111 . 1111 1111 . 1111 1111 
indirizzo di broadcast:           126 .       127 .       255 .       255

indirizzo minimo bin:       0111 1110 . 0000 0000 . 0000 0000 . 0000 0001
indirizzo minimo                  126 .         0 .         0 .         1

indirizzo massimo bin:      0111 1110 . 0111 1111 . 1111 1111 . 1111 1110
indirizzo massimo:                126 .       127 .       255 .       254

ottetti host:    2.875 (23 bit)
ottetti network: 1.125 ( 9 bit)

host totali: [2^(32-9 - 2]= 8388606
_________________________________________________________________________

IP 200.1.9.8/24


IP bin:                     1100 1000 . 0000 0001 . 0000 1001 . 0000 1000

subnet mask bin:            1111 1111 . 1111 1111 . 1111 1111 . 0000 0000
subnet mask:                      255 .       255 .       255 .         0

indirizzo di rete bin:      1100 1000 . 0000 0001 . 0000 1001 . 0000 0000
indirizzo di rete:                200 .         1 .         9 .         0

indirizzo di broadcast bin: 1100 1000 . 0000 0001 . 0000 1001 . 1111 1111 
indirizzo di broadcast:           200 .         1 .         9 .       255

indirizzo minimo bin:       1100 1000 . 0000 0001 . 0000 1001 . 0000 0001
indirizzo minimo                  200 .         1 .         9 .         1

indirizzo massimo bin:      1100 1000 . 0000 0001 . 0000 1001 . 1111 1110 
indirizzo massimo:                200 .         1 .         9 .       254
   
ottetti host:    1 ( 8 bit)
ottetti network: 3 (24 bit)

host totali: [2^(32-24) - 2]= 254
_________________________________________________________________________

IP 172.16.0.4/16


IP bin:                     1010 1100 . 0001 0000 . 0000 0000 . 0000 0100

subnet mask bin:            1111 1111 . 1111 1111 . 0000 0000 . 0000 0000
subnet mask:                      255 .       255 .         0 .         0

indirizzo di rete bin:      1010 1100 . 0001 0000 . 0000 0000 . 0000 0000
indirizzo di rete:                172 .        16 .         0 .         0

indirizzo di broadcast bin: 1010 1100 . 0001 0000 . 1111 1111 . 1111 1111 
indirizzo di broadcast:           172 .        16 .       255 .       255

indirizzo minimo bin:       1010 1100 . 0001 0000 . 0000 0000 . 0000 0001
indirizzo minimo                  172 .        16 .         0 .         1

indirizzo massimo bin:      1100 1000 . 0001 0000 . 1111 1111 . 1111 1110 
indirizzo massimo:                172 .        16 .       255 .       254
   
ottetti host:    2 (16 bit)
ottetti network: 2 (16 bit)

host totali: [2^(32-16) - 2]= 65534
_________________________________________________________________________

